[MODEL]
name = "AttentionCluster"
dataset = "YouTube-8M"
bone_network = None
drop_rate = 0.5
feature_num = 2
feature_names = ['rgb', 'audio']
feature_dims = [1024, 128]
seg_num = 100
cluster_nums = [32, 32]
num_classes = 3862
topk = 20

[TRAIN]
epoch = 5
learning_rate = 0.001
pretrain_base = None
batch_size = 160
use_gpu = True
num_gpus = 4
filelist = "data/youtube8m/train.list"

[VALID]
batch_size = 160
filelist = "data/youtube8m/val.list"

[TEST]
batch_size = 40
filelist = "data/youtube8m/test.list"

[INFER]
batch_size = 1
filelist = "data/youtube8m/infer.list"
