# for c++ predict
[res152_softmax_v1_predict]
# set the used of GPU card
res152_softmax_v1_device : 0
# set whether print the debug infor
res152_softmax_v1_debug : 0
# set the initial ratio of the GPU memory
res152_softmax_v1_fraction_of_gpu_memory: 0.1
# binary model structure
res152_softmax_v1_prog_file: ./binary_models/res152_softmax_v1/model
# binary model params
res152_softmax_v1_param_file: ./binary_models/res152_softmax_v1/params

[res152_softmax_v2_predict]
res152_softmax_v2_device : 0
res152_softmax_v2_debug : 0
res152_softmax_v2_fraction_of_gpu_memory: 0.1
res152_softmax_v2_prog_file: ./binary_models/res152_softmax_v2/model
res152_softmax_v2_param_file: ./binary_models/res152_softmax_v2/params
