# for c++ predict
[res152_arcmargin_predict]
# set the used of GPU card
res152_arcmargin_device : 0
# set whether print the debug infor
res152_arcmargin_debug : 0
# set the initial ratio of the GPU memory
res152_arcmargin_fraction_of_gpu_memory: 0.1
# binary model structure
res152_arcmargin_prog_file: ./binary_models/res152_arcmargin/model
# binary model params
res152_arcmargin_param_file: ./binary_models/res152_arcmargin/params
# input shape
input_size: 448

[res152_arcmargin_index_predict]
res152_arcmargin_index_device : 0
res152_arcmargin_index_debug : 0
res152_arcmargin_index_fraction_of_gpu_memory: 0.1
res152_arcmargin_index_prog_file: ./binary_models/res152_arcmargin_index/model
res152_arcmargin_index_param_file: ./binary_models/res152_arcmargin_index/params
input_size: 448

[res152_npairs_predict]
res152_npairs_device : 0
res152_npairs_debug : 0
res152_npairs_fraction_of_gpu_memory: 0.1
res152_npairs_prog_file: ./binary_models/res152_npairs/model
res152_npairs_param_file: ./binary_models/res152_npairs/params
input_size: 448

[res200_arcmargin_predict]
res200_arcmargin_device : 0
res200_arcmargin_debug : 0
res200_arcmargin_fraction_of_gpu_memory: 0.1
res200_arcmargin_prog_file: ./binary_models/res200_arcmargin/model
res200_arcmargin_param_file: ./binary_models/res200_arcmargin/params
input_size: 448

[se_x152_arcmargin_predict]
se_x152_arcmargin_device : 0
se_x152_arcmargin_debug : 0
se_x152_arcmargin_fraction_of_gpu_memory: 0.1
se_x152_arcmargin_prog_file: ./binary_models/se_x152_arcmargin/model
se_x152_arcmargin_param_file: ./binary_models/se_x152_arcmargin/params
input_size: 448

[inceptionv4_arcmargin_predict]
inceptionv4_arcmargin_device : 0
inceptionv4_arcmargin_debug : 0
inceptionv4_arcmargin_fraction_of_gpu_memory: 0.1
inceptionv4_arcmargin_prog_file: ./binary_models/inceptionv4_arcmargin/model
inceptionv4_arcmargin_param_file: ./binary_models/inceptionv4_arcmargin/params
input_size: 555
