# for c++ predict
[paddle-classify_predict]
# set the used of GPU card
paddle-classify_device : 0
# set whether print the debug infor
paddle-classify_debug : 0
# set the initial ratio of the GPU memory
paddle-classify_fraction_of_gpu_memory: 0.1
# binary model structure
paddle-classify_prog_file: ./pretrained_models/res50_oid_v4_detector/infer_model/model
# binary model params
paddle-classify_param_file: ./pretrained_models/res50_oid_v4_detector/infer_model/params

[paddle-det]
#total detector class number
class_nums:501
#infer image size
new_size:800
#max infer image size
max_size:1333
