0	我们 不会 伤害 你 的 。 他们 也 这么 说 。
-3.7142	<e>
-7.3947	。 <e>
-7.4511	哪里 <e>
-7.4633	血统 <e>
-7.4892	合法 <e>

1	你 拥有 你 父亲 皇室 的 血统 。 是 合法 的 继承人 。
-3.7160	<e>
-7.4038	。 <e>
-7.4574	血统 <e>
-7.4625	继承人 <e>
-7.4746	也 <e>

2	叫 什么 你 可以 告诉 我 。
-3.7085	<e>
-7.4279	。 <e>
-7.4450	我 <e>
-7.4583	的 <e>
-7.4721	合法 <e>

3	你 并 没有 留言 说 要 去 哪里 。 是 的 , 因为 我 必须 要 去 完成 这件 事 。
-7.4705	。 <e>
-7.4980	哪里 <e>
-7.5053	不会 <e>
-7.5143	的 <e>
-7.5144	在 <e>

4	你 查出 是 谁 住 在 隔壁 房间 吗 ?
-7.4900	。 <e>
-7.5044	要 <e>
-7.5133	的 <e>
-11.2412	。 的 <e>
-11.2459	吗 。 <e>

