从法律上说,乞讨儿童本不应存在.	p-B n-B n-I n-I v-B w-B vn-B vn-I n-B n-I d-B v-B v-I v-B v-I w-B
小和尚玩虚的,你不说,我倒要问你了	n-B n-I n-I v-B a-B u-B w-B r-B d-B v-B w-B r-B d-B v-B v-B r-B xc-B
自爆是钢化玻璃固有的特性之一	vn-B vn-I v-B n-B n-I n-I n-I a-B a-I u-B n-B n-I u-B m-B
电视台从事栏目包装设计工作	n-B n-I n-I v-B v-I n-B n-I vn-B vn-I vn-I vn-I n-B n-I
全面,周到,快捷为准则.	an-B an-I w-B an-B an-I w-B an-B an-I v-B n-B n-I w-B
鱼骨,家禽骨以及其他肉食的骨头可导致消化系统阻塞或划伤	nz-B nz-I w-B nz-B nz-I nz-I c-B c-I r-B r-I n-B n-I u-B n-B n-I v-B v-I v-I n-B n-I n-I n-I v-B v-I c-B v-B v-I
加强宣传教育,提高全民防控意识	v-B v-I vn-B vn-I vn-B vn-I w-B v-B v-I n-B n-I vn-B vn-I n-B n-I
每一个层次有十二重.	r-B r-I r-I n-B n-I v-B m-B m-I m-I w-B
营养及其相关性疾病给人们带来的不仅仅是医疗费用的负担加重,而且也引起劳动能力的下降	n-B n-I c-B c-I n-B n-I n-I n-B n-I p-B n-B n-I v-B v-I u-B d-B d-I d-I v-B n-B n-I n-I n-I u-B n-B n-I v-B v-I w-B c-B c-I d-B v-B v-I vn-B vn-I n-B n-I u-B vn-B vn-I
不可触及的夜空,写满过往的哀伤	v-B v-I v-I v-I u-B n-B n-I w-B v-B a-B TIME-B TIME-I u-B n-B n-I
一批企业干部,在风口浪尖上抓改革	m-B m-I n-B n-I n-B n-I w-B p-B n-B n-I n-I n-I f-B v-B vn-B vn-I
香花桥街道办事处现位于新桥路786号.	ORG-B ORG-I ORG-I ORG-I ORG-I ORG-I ORG-I ORG-I TIME-B v-B v-I LOC-B LOC-I LOC-I m-B m-I m-I m-I w-B
虽然,今年他已经42岁了,可他固执地以为自己只不过三十出头而已	c-B c-I w-B TIME-B TIME-I r-B d-B d-I m-B m-I m-I xc-B w-B c-B r-B a-B a-I u-B v-B v-I r-B r-I d-B d-I d-I m-B m-I m-I m-I xc-B xc-I
孟获也明白为什么之前的'他'一定要得到这个美人儿,哪怕是强抢也在所不惜	PER-B PER-I d-B v-B v-I r-B r-I r-I f-B f-I u-B w-B r-B v-B v-B v-I v-I v-B v-I r-B r-I n-B n-I n-I w-B c-B c-I v-B v-B v-I d-B v-B v-I v-I v-I
但是现在无论sy400究竟源于何处,它今天就现实的矗立在我们面前.	c-B c-I TIME-B TIME-I c-B c-I n-B n-I n-I n-I n-I d-B d-I v-B v-I r-B r-I w-B r-B TIME-B TIME-I d-B a-B a-I u-B v-B v-I p-B r-B r-I f-B f-I w-B
因淮河为中国区分南北的界限,故之前的政策为中国淮河以北城市的家庭和办公室提供免费的煤燃料锅炉供暖	p-B LOC-B LOC-I v-B LOC-B LOC-I v-B v-I f-B f-I u-B n-B n-I w-B c-B u-B f-B u-B n-B n-I p-B LOC-B LOC-I LOC-B LOC-I f-B f-I n-B n-I u-B n-B n-I c-B n-B n-I n-I v-B v-I a-B a-I u-B n-B n-B n-I n-B n-I vn-B vn-I
要说明人类是怎样产生的需要大进化,是大进化论	v-B v-B v-I n-B n-I v-B r-B r-I v-B v-I u-B n-B n-I a-B vn-B vn-I w-B v-B a-B n-B n-I n-I
原来童华就是女子侦察班的班长	d-B d-I PER-B PER-I v-B v-I n-B n-I vn-B vn-I n-B u-B n-B n-I
这种"谁销售谁负责"模式的结果严重影响了会计电算化向深层次发展	r-B r-I w-B r-B v-B v-I v-B v-I v-I w-B n-B n-I u-B n-B n-I ad-B ad-I v-B v-I u-B n-B n-I vn-B vn-I vn-I p-B n-B n-I n-I v-B v-I
他们相信,一个生命结束后,灵魂就会与自然同化	r-B r-I v-B v-I w-B m-B m-I n-B n-I v-B v-I f-B w-B n-B n-I v-B v-I p-B n-B n-I v-B v-I
本次演练活动由公安处,学生处主办,动力与能源学院承办,2012级学生工作组协办	r-B r-I vn-B vn-I n-B n-I p-B n-B n-I n-I w-B n-B n-I n-I v-B v-I w-B n-B n-I c-B n-B n-I n-B n-I v-B v-I w-B m-B m-I m-I m-I m-I n-B n-I n-B n-I n-I v-B v-I
3,老师最近嗓子不好,我买了喉咙药,想赠送给老师	m-B w-B n-B n-I TIME-B TIME-I n-B n-I a-B a-I w-B r-B v-B u-B n-B n-I n-B w-B v-B v-B v-I p-B n-B n-I
1996年,参加96中国新文人画年展(中国美术学院).	TIME-B TIME-I TIME-I TIME-I TIME-I w-B v-B v-I nz-B nz-I nz-I nz-I nz-I nz-I nz-I nz-I nz-I nz-I ORG-B ORG-I ORG-I ORG-I ORG-I ORG-I ORG-I w-B w-B
过多的批评会让下属感到厌烦	a-B a-I u-B vn-B vn-I v-B v-B n-B n-I v-B v-I vn-B vn-I
此外,政府应对措施不得力直接导致,甚至是助长了贫民窟现象的蔓延	c-B c-I w-B n-B n-I vn-B vn-I n-B n-I v-B v-I n-B ad-B ad-I v-B v-I w-B d-B d-I v-B v-B v-I u-B n-B n-I n-I n-B n-I u-B vn-B vn-I
哪怕穿一身普通的运动装,他也哪里全是好	c-B c-I v-B m-B m-I a-B a-I u-B n-B n-I n-I w-B r-B d-B r-B r-I d-B v-B a-B
我也经常给我的学生同样的建议	r-B d-B d-B d-I v-B r-B u-B n-B n-I a-B a-I u-B n-B n-I
小龙很感动但是断然拒绝,因为他已了解了木村的经历,知道那个酒馆就像是他的命根子一样	PER-B PER-I v-B v-I v-I c-B c-I d-B d-I v-B v-I w-B p-B p-I r-B d-B v-B v-I u-B PER-B PER-I u-B n-B n-I w-B v-B v-I r-B r-I n-B n-I v-B v-I v-B r-B u-B n-B n-I n-I a-B a-I
议会是维护法治的重要支柱.	n-B n-I v-B v-B v-I n-B n-I u-B a-B a-I n-B n-I w-B
卫生管理体制改革取得突破性进展.	an-B an-I vn-B vn-I vn-B vn-I vn-I vn-I v-B v-I n-B n-I n-I vn-B vn-I w-B
直到你说,那是12月30号写的信吧	v-B v-I r-B v-B w-B r-B v-B TIME-B TIME-I TIME-I TIME-I TIME-I TIME-I v-B u-B n-B xc-B
虽然没有达成心愿,但好在也有个去处,经营着小酒馆,日子也还算过得去	c-B c-I v-B v-I v-B v-I n-B n-I w-B c-B d-B d-I v-B v-I q-B n-B n-I w-B v-B v-I u-B n-B n-I n-I w-B n-B n-I d-B d-B d-I v-B v-I v-I
再以后知识产权在中国登陆,因联系版权的困难,这本书的出版被搁置	d-B TIME-B TIME-I n-B n-I n-I n-I p-B LOC-B LOC-I v-B v-I w-B p-B v-B v-I n-B n-I u-B n-B n-I w-B r-B r-I r-I u-B vn-B vn-I p-B v-B v-I
带着些几许敬畏和几缕惊慌,我踏进了总公司三楼的办公室(经营部)	v-B u-B m-B m-I m-I vn-B vn-I c-B m-B m-I an-B an-I w-B r-B v-B v-I u-B n-B n-I n-I n-B n-I u-B n-B n-I n-I w-B n-B n-I n-I w-B
此时那男孩正在女孩的身边小声的安慰着什么	TIME-B TIME-I r-B n-B n-I p-B p-I n-B n-I u-B s-B s-I a-B a-I u-B v-B v-I u-B r-B r-I
在自然空冷条件下可容许2.5w~2.8w	p-B a-B a-I a-B a-B n-B n-I f-B v-B v-B v-I m-B m-I m-I m-I w-B m-B m-I m-I m-I
《夜巡》是伦勃朗创作盛期的重要代表作	w-B nw-B nw-I w-B v-B PER-B PER-I PER-I vn-B vn-I n-B n-I u-B a-B a-I n-B n-I n-I
而目前国库空虚,国内战祸四起,光是军饷都难以应付了	c-B TIME-B TIME-I n-B n-I a-B a-I w-B s-B s-I n-B n-I m-B v-B w-B d-B v-B n-B n-I d-B d-B d-I v-B v-I xc-B
画面的精美与细致,这段就很有代表性	n-B n-I u-B an-B an-I c-B an-B an-I w-B r-B q-B d-B d-B v-B n-B n-I n-I
总公司的人还算有点头脑,通知要对相关业务部门人员问话,并没有扩展到全公司范围	n-B n-I n-I u-B n-B d-B d-I q-B q-I n-B n-I w-B v-B v-I v-B p-B vn-B vn-I n-B n-I n-B n-I n-B n-I v-B v-I w-B v-B v-I v-I v-B v-I v-B a-B n-B n-I n-B n-I
一是运用各种载体,深入开展职工维权帮扶服务工作	m-B v-B v-B v-I r-B r-I n-B n-I w-B ad-B ad-I v-B v-I n-B n-I vn-B vn-I vn-B vn-I vn-B vn-I n-B n-I
杰特在制造敌人方面,是个天才	PER-B PER-I p-B v-B v-I n-B n-I n-B n-I w-B v-B q-B n-B n-I
治疗妇科疾病一定要选择一家正规的医院	v-B v-I n-B n-I n-B n-I v-B v-I v-I v-B v-I m-B m-I a-B a-I u-B n-B n-I
我特别喜欢每天冲进教室的时候,从最后一排进来	r-B d-B d-I v-B v-I r-B r-I v-B v-I n-B n-I u-B n-B n-I w-B p-B a-B a-I m-B m-I v-B v-I
成龙,萧敬腾等明星倾情加盟,引发收视狂潮	PER-B PER-I w-B PER-B PER-I PER-I u-B n-B n-I vd-B vd-I v-B v-I w-B v-B v-I n-B n-I n-B n-I
但是已经很长时间没有见面了	c-B c-I d-B d-I d-B v-B v-I v-I v-B v-I v-B v-I xc-B
本店强力推荐支付宝付款,没有支付宝的也可以通过银行汇款	r-B n-B n-B n-I v-B v-I nz-B nz-I nz-I v-B v-I w-B v-B v-I nz-B nz-I nz-I u-B d-B v-B v-I p-B p-I n-B n-I v-B v-I
随着改革进一步深化,国有企业的所有制结构和经营机制发生了重大变化,国有企业统战工作出现了一些新情况	p-B p-I vn-B vn-I d-B d-I d-I v-B v-I w-B n-B n-I n-I n-I u-B nz-B nz-I nz-I nz-I nz-I c-B vn-B vn-I n-B n-I v-B v-I u-B a-B a-I vn-B vn-I w-B n-B n-I n-I n-I vn-B vn-I n-B n-I v-B v-I u-B m-B m-I a-B n-B n-I
相对湿度愈低,环境愈加干燥,物质的含水量愈低,愈容易着火.	n-B n-I n-I n-I d-B a-B w-B n-B n-I d-B d-I a-B a-I w-B n-B n-I u-B n-B n-I n-I d-B a-B w-B d-B ad-B ad-I v-B v-I w-B
直到1919年五四运动以后,中国近代数学的研究才真正开始	p-B p-I TIME-B TIME-I TIME-I TIME-I TIME-I m-B m-I vn-B vn-I f-B f-I w-B LOC-B LOC-I TIME-B TIME-I n-B n-I u-B vn-B vn-I d-B d-B d-I v-B v-I
你信不着天,天也不会信着你.	r-B v-B d-B u-B n-B w-B n-B d-B v-B v-I v-B u-B r-B w-B
公司都会身陷泥潭.	n-B n-I v-B v-I v-B v-I n-B n-I w-B
我经常心慌上不来气怎么回事	r-B d-B d-I v-B v-I f-B n-B n-I n-I v-B v-I v-I v-I
墨守成规,会被时代抛弃	v-B v-I v-I v-I w-B v-B p-B n-B n-I v-B v-I
宝宝出生28天内,属于新生儿宝宝	n-B n-I v-B v-I m-B m-I m-I m-I w-B v-B v-I nz-B nz-I nz-I nz-I nz-I
他的口气明显又有点不悦了,她能明显的感觉到,他干嘛要生气	r-B u-B n-B n-I ad-B ad-I d-B d-B d-I a-B a-I xc-B w-B r-B v-B a-B a-I u-B v-B v-I v-I w-B r-B v-B v-I v-B v-B v-I
文化繁荣了,自然也会对经济发展更加促进	n-B n-I a-B a-I xc-B w-B a-B a-I d-B v-B p-B vn-B vn-I vn-I vn-I d-B d-I v-B v-I
果断改名金灶沐!	d-B d-I v-B v-I PER-B PER-I PER-I w-B
平抽由于ns9900头轻,正反手平抽显得很灵活	a-B vn-B p-B p-I nz-B nz-I nz-I nz-I nz-I nz-I n-B a-B w-B n-B n-I n-B a-B vn-B v-B v-I d-B a-B a-I
试卷评阅领导小组还将对评阅纪律,评分卡填涂等内容进行培训.	n-B n-I vn-B vn-I n-B n-I n-I n-I d-B d-B p-B vn-B vn-I n-B n-I w-B vn-B vn-I n-B vn-B vn-I u-B n-B n-I v-B v-I vn-B vn-I w-B
他具有哲学家的素质,也有犯罪者的心态	r-B v-B v-I n-B n-I n-I u-B n-B n-I w-B v-B v-I n-B n-I n-I u-B n-B n-I
火力方面则不同型号各有千秋	n-B n-I n-B n-I d-B a-B a-I n-B n-I v-B v-I v-I v-I
在温暖无风天气出现最多,影响生长.	p-B a-B a-I v-B v-I n-B n-I v-B v-I a-B a-I w-B v-B v-I vn-B vn-I w-B
空气湿度是用来表示空气中的水汽含量多少或空气潮湿程度的物理量	n-B n-I n-B n-I v-B v-B v-I v-B v-I n-B n-I f-B u-B n-B n-I n-B n-I r-B r-I c-B n-B n-I an-B an-I n-B n-I u-B n-B n-I n-I
符合趋势,证明团队有能力做,并且有数据支撑,则会毫不犹豫的出手	v-B v-I n-B n-I w-B v-B v-I n-B n-I v-B n-B n-I v-B w-B c-B c-I v-B n-B n-I vn-B vn-I w-B c-B v-B v-B v-I v-I v-I u-B v-B v-I
学校集体获县级荣誉2次	n-B n-I n-B n-I v-B a-B a-I n-B n-I m-B m-I
被土耳其人俘虏后,史密斯成为奴隶,被运到了伊斯坦布尔.	p-B LOC-B LOC-I LOC-I n-B v-B v-I f-B w-B PER-B PER-I PER-I v-B v-I n-B n-I w-B p-B v-B v-B u-B LOC-B LOC-I LOC-I LOC-I LOC-I w-B
美准备让两国军事关系迈进一大步,即在澳西部海岸和北部海岸部署美军	LOC-B v-B v-I v-B n-B n-I n-B n-I n-B n-I v-B v-I m-B m-I m-I w-B v-B p-B LOC-B f-B f-I n-B n-I c-B f-B f-I n-B n-I v-B v-I n-B n-I
而比较中国,中国的高中是老师填鸭式学习,让学生习惯了依赖	c-B v-B v-I LOC-B LOC-I w-B LOC-B LOC-I u-B n-B n-I v-B n-B n-I n-B n-I n-I vn-B vn-I w-B v-B n-B n-I v-B v-I u-B vn-B vn-I
为了使自己胜券在握,他惟一的方法是使用更新的技巧	p-B p-I v-B r-B r-I v-B v-I v-I v-I w-B r-B a-B a-I u-B n-B n-I v-B v-B v-I v-B v-I u-B n-B n-I
请讲一下你在这方面的经验和技巧	v-B v-B m-B m-I r-B p-B r-B n-B n-I u-B n-B n-I c-B n-B n-I
高考恋爱100天卷心菜	nz-B nz-I nz-I nz-I nz-I nz-I nz-I nz-I nz-B nz-I nz-I
像"四夷"一样泛指一切非华夏族的"蛮貊",在汉代以后的文献中很流行,成为固化的合成词	v-B w-B n-B n-I w-B a-B a-I v-B v-I r-B r-I v-B nz-B nz-I nz-I u-B w-B n-B n-I w-B w-B p-B TIME-B TIME-I f-B f-I u-B n-B n-I f-B d-B v-B v-I w-B v-B v-I v-B v-I u-B n-B n-I n-I
贵公司对中国文化有何看法	a-B n-B n-I p-B LOC-B LOC-I n-B n-I v-B r-B n-B n-I
也有不少女孩给他递情书,他从无回应	v-B v-I m-B m-I n-B n-I r-B r-I v-B n-B n-I w-B r-B v-B v-I v-B v-I
热干面鸭脖子都吃过啦.	n-B n-I n-I n-B n-I n-I d-B v-B u-B xc-B w-B
244在烧录器中的作用	m-B m-I m-I p-B nz-B nz-I nz-I f-B u-B n-B n-I
比利时布鲁塞尔自由大学医学研究实验室博士后.	ORG-B ORG-I ORG-I ORG-I ORG-I ORG-I ORG-I ORG-I ORG-I ORG-I ORG-I ORG-I ORG-I ORG-I ORG-I ORG-I ORG-I ORG-I n-B n-I n-I w-B
红红左看是第6名,右看是第2名,前看是第4名,后看是第3名	PER-B PER-I f-B v-B v-B m-B m-I m-I w-B f-B v-B v-B m-B m-I m-I w-B f-B v-B v-B m-B m-I m-I w-B f-B v-B v-B m-B m-I m-I
嘉靖二十四年,夏言官复原职	nz-B nz-I TIME-B TIME-I TIME-I TIME-I w-B PER-B PER-I v-B v-I v-I v-I
文学博士,中国人民大学文学院副教授.	n-B n-I n-B n-I w-B ORG-B ORG-I ORG-I ORG-I ORG-I ORG-I ORG-I ORG-I ORG-I n-B n-I n-I w-B
难道我们的研究方向是错的	d-B d-I r-B r-I u-B vn-B vn-I n-B n-I v-B a-B u-B
他到处发表演讲,号召法国人民起来抗击德国侵略者,保卫祖国.	r-B d-B d-I v-B v-I vn-B vn-I w-B v-B v-I LOC-B LOC-I n-B n-I v-B v-I v-B v-I LOC-B LOC-I n-B n-I n-I w-B v-B v-I n-B n-I w-B
叶冠语第二天就登门拜访林家,很好,林然不在家,据说是去香港演出了	PER-B PER-I PER-I m-B m-I m-I d-B v-B v-I v-B v-I n-B n-I w-B a-B a-I w-B PER-B PER-I d-B v-B v-I w-B d-B d-I v-B v-B LOC-B LOC-I v-B v-I xc-B
保尔·柯察金在他这一生不停奋斗,拼搏	PER-B PER-I PER-I PER-I PER-I PER-I p-B r-B n-B n-I n-I d-B v-B v-B v-I w-B v-B v-I
从减少感染和提高婚后性生活质量的角度来讲,应该及时做包皮手术	p-B v-B v-I vn-B vn-I c-B v-B v-I TIME-B TIME-I n-B n-I n-I n-B n-I u-B n-B n-I u-B u-I w-B v-B v-I ad-B ad-I v-B n-B n-I n-B n-I
总结了论文所做的工作与设计中还存在的不足之处指明了下一阶段需要进行的工作	v-B v-I u-B n-B n-I u-B v-B u-B n-B n-I c-B vn-B vn-I f-B d-B v-B v-I u-B a-B a-I u-B n-B v-B v-I u-B f-B m-B n-B n-I v-B v-I vn-B vn-I u-B n-B n-I
从为chanel(香奈儿)做伞到和它同台竞争,这是百年老厂的新生	p-B p-B ORG-B ORG-I ORG-I ORG-I ORG-I ORG-I ORG-I ORG-I ORG-I ORG-I w-B v-B n-B p-B p-B r-B vd-B vd-I v-B v-I w-B r-B v-B m-B m-I a-B n-B u-B n-B n-I
它们是数学,物理学,化学,生物学,天文学,地理学	r-B r-I v-B n-B n-I w-B n-B n-I n-I w-B n-B n-I w-B n-B n-I n-I w-B n-B n-I n-I w-B n-B n-I n-I
黑暗的力量:恐怖故事集价格	a-B a-I u-B n-B n-I w-B nw-B nw-I nw-I nw-I nw-I n-B n-I
现在讲全球化了,都是社会人,难道还应该有地域的限制吗	TIME-B TIME-I v-B vn-B vn-I vn-I xc-B w-B v-B v-I n-B n-I n-B w-B d-B d-I d-B v-B v-I v-B n-B n-I u-B vn-B vn-I xc-B
2000年12月9日,他的作品通过了文化部isc2000价值标准评审.	TIME-B TIME-I TIME-I TIME-I TIME-I TIME-I TIME-I TIME-I TIME-I TIME-I w-B r-B u-B n-B n-I v-B v-I u-B n-B n-I n-B n-B n-I n-I n-I n-I n-I n-I n-B n-I n-B n-I vn-B vn-I w-B
最后的结果是模棱两可的暗示,或者带有某些附加条件许诺成功的可能性	a-B a-I u-B n-B n-I v-B a-B a-I a-I a-I u-B vn-B vn-I w-B c-B c-I v-B v-I r-B r-I vn-B vn-I n-B n-I v-B v-I an-B an-I u-B n-B n-I n-I
之后的几天,我急切地寻找我的敌人	f-B f-I u-B m-B m-I w-B r-B a-B a-I u-B v-B v-I r-B u-B n-B n-I
它属于纯粹的咖啡,也是其他咖啡饮料的基底	r-B v-B v-I a-B a-I u-B n-B n-I w-B v-B v-I r-B r-I n-B n-I n-B n-I u-B n-B n-I
解决设计,生产,施工中疑难技术问题,取得较好效果,经行业主管部门认可	v-B v-I vn-B vn-I w-B vn-B vn-I w-B vn-B vn-I f-B n-B n-I n-B n-I n-B n-I w-B v-B v-I a-B a-I n-B n-I w-B p-B n-B n-I vn-B vn-I n-B n-I v-B v-I
(二)各招聘机构的岗位要求详见各机构招聘公告	w-B m-B w-B r-B vn-B vn-I n-B n-I u-B n-B n-I n-B n-I v-B v-I r-B n-B n-I vn-B vn-I n-B n-I
每种折扣价格的道具均有一定数量限制,购完即止	r-B q-B n-B n-I n-B n-I u-B n-B n-I v-B v-I a-B a-I n-B n-I vn-B vn-I w-B v-B v-B d-B v-B
只要不是人为造成手机损坏就给保修的	v-B v-I v-B v-I n-B v-B v-B v-I n-B n-I vn-B vn-I d-B v-B v-B v-I u-B
莫非所有肯塔基人都是上校	d-B d-I r-B r-I LOC-B LOC-I LOC-I n-B v-B v-I n-B n-I
