####
################################## User Define Configuration ###########################
################################## Data Configuration ##################################
#type of storage cluster
#storage_type = "afs"
#attention: files for training should be put on hdfs
##the list contains all file locations should be specified here
#fs_name = "afs://xingtian.afs.baidu.com:9902"
##If force_reuse_output_path is True ,paddle will remove output_path without check output_path exist
#force_reuse_output_path = "True"
##ugi of hdfs
#fs_ugi = "NLP_KM_Data,NLP_km_2018"

#the initial model path on hdfs used to init parameters
#init_model_path=

#the initial model path for pservers
#pserver_model_dir=

#which pass
#pserver_model_pass=

#example of above 2 args:
#if set pserver_model_dir to /app/paddle/models
#and set pserver_model_pass to 123
#then rank 0 will download model from /app/paddle/models/rank-00000/pass-00123/
#and rank 1 will download model from /app/paddle/models/rank-00001/pass-00123/, etc.
##train data path on hdfs
#train_data_path = "/user/NLP_KM_Data/gongweibao/transformer/paddle_training_data/train_data"
##test data path on hdfs, can be null or not setted
#test_data_path = "/app/inf/mpi/bml-guest/paddle-platform/dataset/mnist/data/test/"
#the output directory on hdfs
#output_path = "/user/NLP_KM_Data/gongweibao/transformer/output"
#add datareader to thirdparty
#thirdparty_path = "/user/NLP_KM_Data/gongweibao/transformer/thirdparty"
FLAGS_rpc_deadline=3000000
#whl_name=paddlepaddle_ab57d3_post97_gpu-0.0.0-cp27-cp27mu-linux_x86_64.whl
#dataset_path=/user/NLP_KM_Data/gongweibao/transformer/small/paddle_training_data

PROFILE=0
FUSE=1
NCCL_COMM_NUM=2
NUM_THREADS=3
USE_HIERARCHICAL_ALLREDUCE=True
NUM_CARDS=8
NUM_EPOCHS=100
BATCH_SIZE=4096
